#thymeleaf \u914D\u7F6E
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#\u7F13\u5B58\u8BBE\u7F6E\u4E3Afalse, \u8FD9\u6837\u4FEE\u6539\u4E4B\u540E\u9A6C\u4E0A\u751F\u6548\uFF0C\u4FBF\u4E8E\u8C03\u8BD5
spring.thymeleaf.cache=false
#\u4E0A\u4E0B\u6587


#\u6570\u636E\u5E93\uFF08seSSL=false\u7981\u7528\u8BC1\u4E66\uFF0C\u53EA\u662F\u6D4B\u8BD5\uFF0C\u4E0D\u7528\u5B89\u5168\u8BA4\u8BC1\uFF09
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shiro?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver